{
	"//":"//付きの記載は設定についての説明です。特にソースコード内では使用しません。",
	"//api_ver":"QiitaAPIのVersionです。今は2のみサポート。Versionによって表示できる内容が変わるかも。toolのoptionは変わりません。",
	"api_ver":2,
	"//data":"APIで使用するデータです。Version毎に必要なデータを定義します。",
	"//user":"ユーザー情報。なしでもitemの取得は出来ます。",
	"user":"developer-kikikaikai",
	"//max":"取得数を制限したい場合に使用する。"
	"max":10,
	"data":{
		"//access_token":"アクセストークンを設定します。Views情報や非公開記事情報が取得できるようになります。",
		"access_token":"e0c2cd0ac64415dd736f46bac569915971081969",
		"//show":"表示情報に関する設定です。",
		"show":{
			"//item":"記事情報の表示に関する表示情報に関する設定です。",
			"item":{
				"//":"title, idは常に表示するので表示/非表示設定を持ちません",
				"//page":"1コマンド実行で取得するページの最大数。デフォルトは1",
				"page":10,
				"//per_page":"1ページで取得する記事の最大数。デフォルトは100",
				"per_page":10,
				"//raw":"加工しなくていいから、生のQiitaAPIv2投稿情報を出力させる時はこちらをtrueに。デフォルトfalse
				"raw":true,
				"//url":記事のURL表示,デフォルトは非表示
				"url":true,
				"//markdown":"Markdown形式の記事データ。デフォルトはfalse",
				"markdown":true,
				"//html":"html形式の記事データ。デフォルトはfalse",
				"html":true,
				"//tags":"タグ情報。デフォルトはtrue",
				"tags":true,
				"//created_at":"作成日時。デフォルトはfalse",
				"created_at":true,
				"//updated_at":"更新日時。デフォルトはfalse",
				"updated_at":true,
				"//like":"いいね情報。デフォルトはtrue",
				"like":true,
				"//views":"いいね情報。デフォルトはfalse。自記事&&認証が必須で、trueにするとアクセス数が増加し重くなります。",
				"views":true,
				"//stock":"stock数。デフォルトはfalse。trueにするとアクセス数が増加し重くなります。(viewsと別のURLアクセス)",
				"stock":true,
				"//user":"user情報。デフォルトはfalse。表示内容はuserの設定に依存します。)",
				"user":true
			},
			"//user":"ユーザー情報の表示に関する設定です。特に記事情報を取得する際に効果を発揮します。とりあえずはv2の生",
			"user":{
				"//page":"1コマンド実行で取得するページの最大数。デフォルトは1",
				"page":10,
				"//per_page":"1ページで取得する記事の最大数。デフォルトは100",
				"per_page":10,
				"//raw":"加工しなくていいから、生のQiitaAPIv2投稿情報を出力させる時はこちらをtrueに。デフォルトfalse
				"raw":true,
				"//id":"ユーザーID。これ以外欲しい情報あるのだろうか？と思うので他の定義は保留。デフォルトtrue"
				"id":true,
			}
		}
	}
}
